# degetel

./: .env  build.xml  composer.json  docker-compose.yml
config/sync/: backup_migrate.backup_migrate_destination.private_files.yml  backup_migrate.backup_migrate_schedule.daily_schedule.yml  backup_migrate.backup_migrate_source.default_db.yml  backup_migrate.backup_migrate_source.entire_site.yml  backup_migrate.backup_migrate_source.private_files.yml  backup_migrate.backup_migrate_source.public_files.yml  block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.bartik_tools.yml  block.block.bootstrap_for_drupal_account_menu.yml  block.block.bootstrap_for_drupal_administration.yml  block.block.bootstrap_for_drupal_breadcrumbs.yml  block.block.bootstrap_for_drupal_content.yml  block.block.bootstrap_for_drupal_footer.yml  block.block.bootstrap_for_drupal_help.yml  block.block.bootstrap_for_drupal_language_interface.yml  block.block.bootstrap_for_drupal_local_actions.yml  block.block.bootstrap_for_drupal_local_tasks.yml  block.block.bootstrap_for_drupal_main_navigation.yml  block.block.bootstrap_for_drupal_messages.yml  block.block.bootstrap_for_drupal_page_title.yml  block.block.bootstrap_for_drupal_powered_by_drupal.yml  block.block.bootstrap_for_drupal_search_form.yml  block.block.bootstrap_for_drupal_shortcuts.yml  block.block.bootstrap_for_drupal_tools.yml  block.block.bootstrap_for_drupal_views_block__content_recent_block_1.yml  block.block.bootstrap_for_drupal_views_block__who_s_new_block_1.yml  block.block.bootstrap_for_drupal_views_block__who_s_online_who_s_online_block.yml  block.block.claro_breadcrumbs.yml  (+424 more)
docker/: .env.dist
docker/drupal/: Dockerfile
docker/traefik/: traefik.toml
phing/: build.properties.local  build.properties.projet
phing/tasks/: assets.xml  cache.xml  cmi.xml  composer.xml  database.xml  enable-dev-settings.xml  front-end.xml  install.xml  maintenance-mode.xml  (+10 more)
translations/: backup_migrate-5.0.1.fr.po  bfd-8.x-2.66.fr.po  drupal-9.2.0.fr.po  gin-8.x-3.0-alpha36.fr.po
(+9 files in other folders)
